<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;padding: 0;
        }
       ul{
           list-style: none;
           width:500px;
            margin:0 auto;
           height:50px;
           text-align: center;
       }
        li{
           display: inline-block;
            background:green;
            margin-right: 40px;
            text-align: center;
        }
        li.ac{
            background:#0ea1bb;
        }
        div{
            display: block;
            width:500px;
            height:300px;
            text-align: center;
            margin:0 auto;

        }
        div.ac{
            display: block;
        }
        p{
            width:120px;
            height:120px;
            background:greenyellow;
            margin:30px auto 0;
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(.8);
            -moz-transform: scale(.8);
            -ms-transform: scale(.8);
            -o-transform: scale(.8);
            transform: scale(.8);
            -webkit-transition: -webkit-transform 1s;
            -moz-transition: -moz-transform 1s;
            -ms-transition: -ms-transform 1s;
            -o-transition:-o-transform 1s;
            transition: transform 1s;
        }
        div.ac p{
            opacity: 1;
            filter: alpha(opacity=100);
            -webkit-transform: scale(1.8);
            -moz-transform: scale(1.8);
            -ms-transform: scale(1.8);
            -o-transform: scale(1.8);
            transform: scale(1.8);
            /*animation:acc 1s forwards*/
        }
        /*@keyframes acc{
            0%{
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transform: scale(.8);
                -moz-transform: scale(.8);
                -ms-transform: scale(.8);
                -o-transform: scale(.8);
                transform: scale(.8);
            }
            100%{
                opacity: 1;
                filter: alpha(opacity=100);
                -webkit-transform: scale(1.2);
                -moz-transform: scale(1.2);
                -ms-transform: scale(1.2);
                -o-transform: scale(1.2);
                transform: scale(1.2);
            }
        }*/
    </style>
</head>
<body>
    <ul>
        <li class="ac">
            选项1
        </li>
        <li>
            选项2
        </li>
        <li>
            选项3
        </li>
    </ul>
    <div class="ac">
        内容1
        <p style="background: red"></p>
    </div>
    <div>
        内容2
        <p style="background: grey;"></p>
    </div>
    <div>
        内容3
        <p style="background: blue;"></p>
    </div>
</body>
<script src="jquery-1.11.3.min.js"></script>
<script src="method.js"></script>
<script>
    $(function(){
        /*method.paraSwitch($(".para"),"para1",80,"更多","收缩",1)*/
        $("li").on("click",function(){
            method.tab($(this),$("div"),"ac")
        })
    })
</script>

</html>
