.border-radius(@radius: 50%) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-sizing(@size: border-box) {
  -webkit-box-sizing: @size;
  -moz-box-sizing: @size;
  box-sizing: @size;
}

.line-clamp(@line: 2, @height: 20px) {
  line-height: @height;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  max-height: @line*@height;
  overflow: hidden;
}

.transform(@transform: -50%) {
  -o-transform: translateX(@transform);
  -moz-transform: translateX(@transform);
  -ms-transition: translateX(@transform);
  -webkit-transform: translateX(@transform);
  transform: translateX(@transform);
}

.transition(@transition: 0.3s) {
  -webkit-transition: all @transition;
  -moz-transition: all @transition;
  -ms-transition: all @transition;
  -o-transition: all @transition;
  transition: all @transition;
}

.box-shadow(@shadow: 0 1px 4px 0 rgba(211, 211, 211, 0.50)) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transform(@transformX: -50%,
@transformY: -50%) {
  -webkit-transform: translate(@transformX, @transformY);
  -moz-transform: translate(@transformX, @transformY);
  -ms-transform: translate(@transformX, @transformY);
  -o-transform: translate(@transformX, @transformY);
  transform: translate(@transformX, @transformY);
}


//全局悬浮渐变
i:hover{
  &:before{
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  }
}
span:hover,a:hover{
  -webkit-transition: all .2s ease-out;
  -moz-transition: all .2s ease-out;
  -ms-transition: all .2s ease-out;
  -o-transition: all .2s ease-out;
  transition: all .2s ease-out;
}
:hover{
  i,span,a{
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-out;
    -ms-transition: all .2s ease-out;
    -o-transition: all .2s ease-out;
    transition: all .2s ease-out;
  }
}

.wraper{width: 100%;}
.header {
  .top{
    width: 100%;
    height: 40px;
    background: #010F2E;
    color: #C8CACD;
    line-height: 40px;
    a{
      font-size: 13px;
      color: #C8CACD;
      margin:0 20px;
      &:hover{
        color: #fff;
        span:before{
          color: #fff;
        }
      }
      &:first-child{
        margin-left: 0;
      }
      span{
        display: inline-block;
        vertical-align: sub;
        font-size: 20px;
        margin: 0 5px 0;
      }
    }
    .sq-load{
      position: relative;
      display: inline-block;
      margin-left: 20px;
    }
  }
  .head{
    .right{
      margin-left: 30px;
      text-align: center;
      &:hover{span{color: #666;}}
      &.weibo-box:hover{
        i:before{color: #E2273E;}
      }
      &.weixin-box:hover{
        i:before{color: #59B326}
      }
      &.app-box:hover{
        i:before{color: #0C74CB}
      }
      &.login-box:hover{
        i:before{color: #F76A00;}
      }
      i{
        font-size: 28px;
      }
      span{
        display: block;
        margin-top: 5px;
        text-align: center;
        font-size: 12px;
        color: #8C8C8C;
        line-height: 12px;
      }
    }
  }
  .nav{
    border-top: 4px solid #3E82DC;
    height: 105px;
    background: #F9F9F9;
    ul{
      padding: 15px 24px;
    }
    li{
      position: relative;
      float: left;
      margin-bottom: 25px;
      margin-right: 43px;
      width: 90px;
      &.line-last{width: 88px;margin-right: 0;}
      &:hover{
        i:before{
          content: '\e930';
        }
        .down-list{display: block;}
      }
      a{
        font-size:18px;
        color: #686868;
        &:hover{color: #333333;}
        i{
          font-size: 12px;
          margin-left: 5px;
        }
      }
      .down-list{
        display: none;
        position: absolute;
        top: 27px;
        left: 0;
        background: #FFFFFF;
        border: 1px solid #F0F0F0;
        box-shadow: 0 2px 4px 0 rgba(226,226,226,0.50);
        border-radius: 2px;
        padding: 5px 0;
        z-index: 9;
        a{
          display: block;
          padding: 8px 20px;
          color: #333;
          font-size: 14px;
          white-space: normal;
          &:hover{background: #f5f5f5;}
        }
      }
    }
  }

}

.r-title{
  i{font-size: 16px;}
  span{
    margin-left: 5px;
    font-size: 20px;
    color: #404040;
    letter-spacing: 0;
    line-height: 20px;}
}
.l-title{
  border-bottom: 1px solid #C8DFF5;
  margin-top: 30px;
  &:first-child{margin-top: 0;}
  .channel{
    display: inline-block;
    margin-bottom: -1px;
    padding-bottom: 10px;
    font-size: 22px;
    font-weight: bold;
    color: #333333;
    letter-spacing: 0;
    line-height: 22px;
    border-bottom: 2px solid #0073DD;;
    i{
      margin-right: 10px;
    }
  }
  .c-channel{
    margin-left: 20px;
    color: #5B5B5B;
    font-size: 14px;
    a{
      font-size: 14px;
      color: #5B5B5B;
      margin:0 6px;
      &:hover{
        color: #EF4C21;
      }
    }

  }
}
.midd-cont{
  max-height: 470px;
  overflow: hidden;
  .midd-left-box{
    width: 380px;
    .slide-box{
      width: 100%;
      height: 252px;
      border-radius: 5px;
      overflow: hidden;
      .botom-tip{
        position: absolute;
        bottom: 0;
        padding: 0 15px;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        color: #FFFFFF;
      }
      .swiper-btn{
        position: absolute;
        width: 30px;
        height: 60px;
        line-height: 62px;
        text-align: center;
        top: 50%;
        border-radius: 2px;
        margin-top: -30px;
        background: rgba(0,0,0,0.2);
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        &:hover{
          background: rgba(0,115,221,0.6);;
        }
        &.btnRight{
          right: 0;
        }
      }
    }
    .focus-box{
      margin-top: 15px;
      height: 163px;
      .focus-cont{
        width: 185px;
        &:hover{
          p{color: #EF4C21;}
        }
        .img-cont{width: 100%;height: 139px;overflow: hidden;border-radius: 5px;}
        img{display: block;
          width: 100%;
          height: 139px;
        }
        p{
          margin-top: 10px;
          font-size: 14px;
          color: #404040;
          text-align: center;
        }
      }
    }
  }
  .midd-center-box{
    margin-left: 40px;
    width: 420px;
    .m-first{
      margin-bottom: 18px;
      &:hover{
        a{color: #EF4C21;}
        .m-sign{background: #EF4C21;}
      }
      .m-sign{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 44px;
        height: 22px;
        line-height: 22px;
        font-size: 12px;
        text-align: center;
        color: #fff;
        background: #0073DD;
        border-radius: 2px;
      }
      .m-tit{
        display: inline-block;
        vertical-align: middle;
        max-width: 366px;
        font-size: 16px;
        color: #0073DD;
        overflow:hidden;
        text-overflow:ellipsis;
        white-space:nowrap;
        line-height:16px;
      }
    }
    .m-list{
      padding: 0 10px;
      margin-bottom: 18px;
      &:hover{
        .m-sign{background: #EF4C21;}
        a{color: #EF4C21;}
      }
      &.m-list-last{margin-bottom: 0;}
      .m-sign{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        width: 4px;
        height: 4px;
        border-radius: 4px;
        background: #B0C1EB;
      }
      .m-tit{
        font-size: 14px;
        color: #404040;
        letter-spacing: 0;
        line-height: 14px;
      }
    }

  }
  .midd-right-box{
    width: 314px;
    .zixun-box{
      position: relative;
      margin-top: 25px;
      border-left: 1px solid #F2F2F2;;
      li{
        position: relative;
        .font-area{
          position: relative;
          padding-left: 15px;
          &:hover{
            .circle-o{background: #F4C9BD;}
            a{color: #EF4C21;}
          }
          .circle-o{
            position: absolute;
            top: 6px;
            z-index: 9;
            left: -6px;
            width: 6px;
            height: 6px;
            padding: 3px;
            border-radius: 12px;
            background: #B0C1EB;
            .circle-i{
              position: absolute;
              z-index: 10;
              width: 6px;
              height: 6px;
              background: #fff;
              border-radius: 6px;
            }
          }
          a{
            display: inline-block;
            vertical-align: middle;
            max-width: 298px;
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            line-height: 14px;
            overflow:hidden;
            text-overflow:ellipsis;
            white-space:nowrap
          }
        }
        .b{
          margin: 12px 0 16px;
          padding-left: 15px;
          font-size: 12px;
          color: #A7A7A7;
          letter-spacing: 0;
          line-height: 12px;
          .classify{margin-right: 5px;}
          .time{margin-left: 5px;}
        }
      }
    }
  }
}

.bott-cont{
  .bott-left-cont{
    width: 840px;
    .bott-cont-box{
      padding-top: 20px;
      height: 256px;
      &.pingce{
        height: 277px;
        .right-cont{
          .b-first{margin-bottom: 22px;}
          .b-list{margin-bottom: 21px;}
        }
      }
      &.tushang{
        height: 130px;
        li{
          position: relative;
          width: 195px;
          height: 130px;
          margin-right: 20px;
          border-radius: 5px;
          overflow: hidden;
          &:last-child{margin-right: 0;}
          &:hover{
            .tushang-tit{
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              line-height: 130px;
              text-align: center;
              background: url("../images/image_pic.png") no-repeat;
            }
            .img-hover{
              -webkit-transform: scale(1.1);
              -moz-transform: scale(1.1);
              -ms-transform: scale(1.1);
              -o-transform: scale(1.1);
              transform: scale(1.1);
            }
          }
          .tushang-tit{
            position: absolute;
            bottom: 0;
            padding: 3px 8px;
            overflow: hidden;
            color: #fff;
            font-size: 14px;
          }
        }
      }
    }
    .left-cont{
      width: 380px;
      .img-box{width: 156px;height: 117px;border-radius: 5px;overflow: hidden;}
    }
    .one-img{
      height: 117px;
      margin-bottom: 20px;
      .cont-intro{
        position: relative;
        height: 117px;
        p{
          width: 214px;
          font-size: 14px;
          font-weight: bold;
          color: #404040;
          letter-spacing: 0;
          line-height: 28px;
          .line-clamp(2,28px);
        }
        a:hover{
          color: #EF4C21;
        }
        .b{
          position: absolute;
          width: 100%;
          bottom: 0;
          font-size: 12px;
          color: #A1A1A1;
          letter-spacing: 0;
          line-height: 12px;
        }
      }
    }
    .two-img{
      .img-box{
        position: relative;
        width: 185px;
        height: 139px;
        &:hover{
          .tit{
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            line-height: 139px;
            text-align: center;
            background: url("../images/image_video.png") no-repeat;
          }
          span{
            top: 30%;
          }
          .img-hover{
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
        .tit{
          position: absolute;
          bottom: 0;
          padding: 3px 8px;
          width: 169px;
          overflow: hidden;
          color: #fff;
          font-size: 14px;
          transition: all .2s ease-out;
          //background: rgba(0,0,0,0.2);
        }
        span{
          position: absolute;
          left: 50%;
          margin-left: -15px;
          top: 50%;
          margin-top: -15px;
          width: 30px;
          height: 30px;
          background: url("../images/icon_video.png") no-repeat;

        }
      }
    }
    .right-cont{
      width: 420px;
      .b-first{
        margin-bottom: 19px;
        text-align: center;
        a{
          font-size: 16px;
          font-weight: bold;
          color: #0073DD;
          letter-spacing: 0;
          text-align: center;
          line-height: 16px;
          &:hover{
            color: #EF4C21;
          }
        }
      }
      .b-list{
        margin-bottom: 18px;
        line-height: 14px;
        &:hover{
          span,a{
            color: #EF4C21;
            -webkit-transition: all .2s ease-out;
            -moz-transition: all .2s ease-out;
            -ms-transition: all .2s ease-out;
            -o-transition: all .2s ease-out;
            transition: all .2s ease-out
          ;}
        }
        span{
          display: inline-block;
          vertical-align: middle;
          margin-right: 10px;
          font-size: 14px;
          color: #A1A1A1;
          letter-spacing: 0;
          line-height: 14px;
        }
        a{
          display: inline-block;
          vertical-align: middle;
          max-width: 374px;
          font-size: 14px;
          line-height: 14px;
          color: #404040;
          letter-spacing: 0;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
  .aside-cont{
    width: 320px;
    .search-box{
      margin-top: 20px;
      margin-bottom: 22px;
      .form-box{
        height: 33px;
        border: 1px solid #F2F2F2;
        input{
          vertical-align: middle;
          width: 273px;
          padding: 7px 5px;
          border: none;
        }
        button{
          margin-top: -1px;
          vertical-align: middle;
          width: 35px;
          height: 35px;
          line-height: 35px;
          background: #0073DD;
          text-align: center;
          border: none;
          &:hover{
            background: #EF4C21;
            -webkit-transition: all .3s ease-out;
            -moz-transition: all .3s ease-out;
            -ms-transition: all .3s ease-out;
            -o-transition: all .3s ease-out;
            transition: all .3s ease-out;
          }
        }
      }
      .hot-box{
        margin-top: 15px;
        span{display:inline-block;vertical-align: middle;margin-bottom: 13px;font-size: 14px;color: #0073DD;margin-right: 10px;}
        a{
          display: inline-block;
          vertical-align: middle;
          font-size: 14px;
          color: #404040;
          white-space: nowrap;
          margin-right: 20px;
          margin-bottom: 13px;
          &:last-child{margin-right: 0;}
          &:hover{color: #EF4C21;}
        }
      }
    }
    .zhuanti-box{
      margin-top: 20px;
      margin-bottom: 30px;
      .tabs{
        border-bottom: 1px solid #F2F2F2;
        span{
          display: inline-block;
          margin-right: 30px;
          padding-bottom: 10px;
          color: #404040;
          cursor: default;
          &.active{
            color: #0073DD;
            border-bottom: 1px solid #0073DD;
          }
        }
      }
      .tab-cont{
        display: none;
        &.active{
          display: block;
        }
        li{
          padding: 15px 0;
          border-bottom: 1px solid #F2F2F2;
          &:hover{
            .list-tit{
              span{color: #EF4C21;}
            }
          }
          &.act{
            .detail{height: 70px;margin-top: 15px;}
          }
          .list-tit{
            .dots{
              display: inline-block;
              vertical-align: middle;
              margin-right: 10px;
              width: 4px;
              height: 4px;
              border-radius: 4px;
              background: #B0C1EB;
            }
            span{
              display: inline-block;
              vertical-align: middle;
              margin-left: 10px;
              color: #404040;
              font-size: 14px;
              line-height: 14px;
            }
          }
          .detail{
            height: 0;
            overflow: hidden;
            -webkit-transition: all .2s ease-in-out;
            -moz-transition: all .2s ease-in-out;
            -ms-transition: all .2s ease-in-out;
            -o-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
            margin-top: 0px;
            .img-box{width: 92px;height: 69px;border-radius: 3px;overflow: hidden}
            .r-detail{
              position: relative;
              height:69px;
              p{
                font-size: 12px;
                color: #A1A1A1;
                max-width: 203px;
                .line-clamp(2,18px);
              }
              .b{position: absolute;bottom: 0;font-size: 12px;color: #A1A1A1;}

            }
          }
        }
      }
    }
    .fiveg-box{
      .five-list{
        position: relative;
        height: 90px;
        margin-top: 20px;
        &:hover{
          .detail{
            p{color: #EF4C21;}
          }
        }
        &.first-line{
          position: relative;
          margin-top: 25px;
          width: 320px;
          height: 240px;
          .img-box{
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 5px;
          }
          .five-tit{
            position: absolute;
            bottom: 0;
            padding: 5px 10px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            color: #fff;
            font-size: 16px;
          }
          .order-sign{
            position: absolute;
            width: 90px;
            height: 45px;
            top: 0;
            left: -8px;
            background: url("../images/top1.png") no-repeat;
            z-index: 9;
          }
        }

        .img-box{
          width: 120px;
          height: 90px;
          border-radius: 3px;
          overflow: hidden;
        }
        .detail{
          position: relative;
          width: 185px;
          height: 90px;
          p{
            width: 100%;
            color: #333;
            font-size: 16px;
            .line-clamp(2,24px)
          }
          .b{
            position: absolute;
            bottom: 0;
            font-size: 12px;
            color: #A1A1A1;
          }
        }

        .order-sign{
          position: absolute;
          width: 20px;
          height: 20px;
          line-height: 20px;
          left: 0;
          top: 0;
          background: rgba(0,0,0,0.7);
          color: #fff;
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }
}



.footer{
  .link{
    padding: 20px 0;
    background: #F8F8F8;
    .link-box{
      &:first-child{
        margin-bottom: 20px;
      }
      &.join{
        padding-left: 80px;
        a{font-size: 14px;color: #0073DD}
      }
      span,a{
        display: inline-block;
        vertical-align: middle;
        margin-right: 16px;
        color: #404040;
        letter-spacing: 0;
      }
      span{
        font-weight: bold;
        font-size: 16px;
      }
      a{
        font-size: 14px;
        &:last-of-type{margin-right: 0;}
        &:hover{color: #EF4C21;}
      }
    }
  }
  .bottom{
    background: #292929;
    padding: 15px 0;
    .tip{
      margin-top: 15px;
      color: #e0e0e0;
      font-size: 14px;
      text-align: center;
      a{
        font-size: 14px;
        color: #e0e0e0;
        margin: 5px;
      }
    }
  }
}





